#############################################################################
#
# makefile.link
#
# common settings and uplink for ARduino Due projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)
# 
#############################################################################

# common settings for Teensy 4.0 projects
TARGET            ?= teensy_40
SERIAL_PORT       ?= COM3
CONSOLE_BAUDRATE  ?= 115200

# defer to the next-level makefile.link
RELATIVE          ?= .
RELATIVE          := $(RELATIVE)/..
include           $(RELATIVE)/makefile.link
